.dpw-tabs{
	&.dpw-left{
		>ul{
			float:left;
		}
	}
	&.dpw-right{
		>ul{
			float:right;
		}
	}
	>ul{
		padding:0;
		margin:0;
		list-style:none;
		width:25%;
		position:relative;
		z-index:2;
		>li{
			font-weight:400;
			border:none;
			cursor:pointer;
			transition:all 0.3s ease;
			border:1px solid transparent;
			padding:10px;
			text-align:center;
			&.current{
				font-weight:700;
			}
			&:hover{
				opacity:0.8;
				border:1px solid #bbb;
			}
		}
	}
	>.dpw-content-wrapper{
		float:left;
		position:relative;
		z-index:0;
		width:75%;
		>.tab-content{
			display: none;
			padding:10px;
			&.current{
				display: inherit;
			}
			>.dpw-post{
				display:block;
				h4{
					font-size:15px;
					line-height:17px;
				}
			}
		}
	}
	&:before, &:after{
		content: " ";
		display:table;
	}
	&:after{
		clear:both;
	}
	*zoom:1;
}